<h2>Pipe Example</h2>
<h4>Actual Name {{fullname}}</h4>
<h5 style="padding-left: 20px;">Upper Case {{fullname|uppercase}}</h5>
<h5 style="padding-left: 20px;">Lower Case {{fullname|lowercase}}</h5>
<hr>
<h4>Actual Date {{dt}}</h4>
<h5 style="padding-left: 20px;">Date Format (d/m/y) :{{dt|date:"d/MM/y"}}</h5>
<h5 style="padding-left: 20px;">Date Format (d-m-y) :{{dt|date:"d-MM-y"}}</h5>
<h5 style="padding-left: 20px;">Short Date :{{dt|date:"shortDate"}}</h5>
<h5 style="padding-left: 20px;">Medium Date :{{dt|date:"mediumDate"}}</h5>
<h5 style="padding-left: 20px;">Long Date :{{dt|date:"longDate"}}</h5>
<h5 style="padding-left: 20px;">Full Date :{{dt|date:"fullDate"}}</h5>
<h5 style="padding-left: 20px;">Time {{dt|date:"h:m:s"}}</h5>
<hr>
<h4>Actual Value {{salary}}</h4>
<h5 style="padding-left: 20px;">Indian Currency {{salary|currency:"INR"}}</h5>
<h5 style="padding-left: 20px;">European Currency {{salary|currency:"EUR"}}</h5>
<h5 style="padding-left: 20px;">American Currency {{salary|currency:"USD"}}</h5>
<hr>
<h4>Actual Value {{fees}}</h4>
<h5 style="padding-left: 20px;">Number Format {{fees|number}}</h5>
<hr>
<h4>Actual Value {{person}}</h4>
<h5 style="padding-left: 20px;">JSON format{{person|json}}</h5>
<hr>
<h4>Actual Value {{val}}</h4>
<h5 style="padding-left: 20px;">Percentage Format {{val|percent}}</h5>
<hr>

