<h1 [innerHTML]="pageTitle"></h1>
<hr/>
<table [class]="multipleTable">
    <tr [class.heading]="isHeading">
        <th>Name</th>
        <th>Id</th>
        <th>Total</th>
        <th>Result</th>
    </tr>
    <tr >
        <td>Nick</td>
        <td>1</td>
        <td [style.color]="'green'">80</td>
        <td >Pass</td>
    </tr>
    <tr>
        <td>Mike</td>
        <td>2</td>
        <td [style.color]="'red'">35</td>
        <td>Fail</td>
    </tr>
    <tr>
        <td>Harry</td>
        <td>3</td>
        <td [style.color]="'green'">70</td>
        <td>Pass</td>
    </tr>
    
</table>
<hr/>
<br>
<button (click)="onClick()">Click to reveal</button>
<h5>{{reveal}}</h5>
<hr/>
