<div class="makecenter">
    <form #register="ngForm" (ngSubmit)="register.valid && onSubmit(register)">
        <label for="firstname">Firstname&nbsp;&nbsp;</label>
        <input type="text" name="firstname" ngModel required #fname="ngModel"><br/>
        <span *ngIf="fname.invalid && fname.touched" class="error">FirstName is required</span>
        <br>
        
        <label for="firstname">Lastname&nbsp;&nbsp;</label>
        <input type="text" name="lastname" ngModel required #lname="ngModel"><br/>
        <span *ngIf="lname.invalid && lname.touched" class="error">LastName is required</span>
        <br>

        <label for="firstname">Email&nbsp;&nbsp;</label>
        <input type="text" name="email" ngModel required #email="ngModel"><br>
        <span *ngIf="email.invalid && email.touched" class="error">Email is required</span>
        <br>

        <label for="firstname">Password&nbsp;&nbsp;</label>
        <input type="password" name="password" ngModel required #pwd="ngModel"><br>
        <span *ngIf="pwd.invalid && pwd.touched" class="error">Password is required</span>
        <br>

        <button type="submit" [disabled]="!register.valid" (click)="display(register)">Submit</button>
    </form>
    <h5 [innerHTML]="result"></h5>
</div>