<div style="text-align:center">
    <a routerLink="">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <a routerLink="/child">Child</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <a routerLink="/form">Form</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <a routerLink="/pipe">Pipe Demo</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <a routerLink="/list">Product Data</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <hr>
    <router-outlet></router-outlet>
</div>
<h4   [style.text-align]="'center'" ><span appHighlight>Welcome To Angular</span></h4>





